# P:/html/index.html:[http://]hostname[:port]/some/new/path

# A:172.17.         # Allow address from 172.17.0.0/16
# A:10.0.0.0/25     # Allow any address from 10.0.0.0-10.0.0.127
# A:127.0.0.1       # Allow local loopback connections
# D:*              # Deny from other IP connections

# E404:e404.html

# /admin:my-user:my-password # Require user my-user with password my-password whenever calling /admin